server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
        try_files $uri @webserver;
    }

    location ~ ^/assets {
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location @webserver {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Frappe-Site-Name $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto-Version $http2;
        proxy_set_header X-Real-IP $remote_addr;
        
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 600s;
        proxy_redirect off;
    }

    # Desativar cache para arquivos HTML e JSON
    location ~ ^/(?!assets|private).*\.(html|json)$ {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        try_files $uri @webserver;
    }

    # Bloquear acesso a diretórios sensíveis
    location ~ ^/(f|ht) {
        deny all;
    }
}
